FROM python:3.11.9-slim-bookworm AS builder

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1
WORKDIR /build
COPY requirements.txt .
RUN python -m pip install --prefix=/install --no-cache-dir -r requirements.txt

FROM python:3.11.9-slim-bookworm AS runtime

ARG BUILD_VERSION=1.0.0-rc2
ARG BUILD_REVISION=unknown
ARG BUILD_TIMESTAMP=unknown
LABEL org.opencontainers.image.title="ThreatScope XDR Backend" \
      org.opencontainers.image.description="Production-oriented ThreatScope XDR API runtime" \
      org.opencontainers.image.version=$BUILD_VERSION \
      org.opencontainers.image.revision=$BUILD_REVISION \
      org.opencontainers.image.created=$BUILD_TIMESTAMP \
      org.opencontainers.image.source="ThreatScope-XDR/main-platform/vulnscope" \
      org.opencontainers.image.licenses="Proprietary"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH=/usr/local/bin:$PATH

RUN groupadd --gid 10001 threatscope \
    && useradd --uid 10001 --gid 10001 --no-create-home --shell /usr/sbin/nologin threatscope \
    && mkdir -p /app /var/lib/threatscope/data /var/lib/threatscope/backups /var/lib/threatscope/uploads /var/lib/threatscope/reports /var/lib/threatscope/runtime /var/lib/threatscope/exports /var/lib/threatscope/releases \
    && chown -R 10001:10001 /app /var/lib/threatscope

COPY --from=builder /install /usr/local
WORKDIR /app
COPY --chown=10001:10001 app ./app
COPY --chown=10001:10001 scripts ./scripts
COPY --chown=10001:10001 requirements.txt ./requirements.txt
COPY --chown=10001:10001 production-entrypoint.sh /usr/local/bin/threatscope-production-entrypoint

RUN chmod 0555 /usr/local/bin/threatscope-production-entrypoint
USER 10001:10001
EXPOSE 8000
HEALTHCHECK --interval=15s --timeout=5s --retries=5 --start-period=20s CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/api/health/live', timeout=3)"]
ENTRYPOINT ["/usr/local/bin/threatscope-production-entrypoint"]
