worker_processes auto;
pid /tmp/nginx.pid;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    autoindex off;
    charset utf-8;

    log_format threatscope escape=json '{"timestamp":"$time_iso8601","request_id":"$request_id","method":"$request_method","path":"$uri","status":$status,"bytes":$body_bytes_sent,"duration":$request_time,"client":"$remote_addr"}';
    access_log /dev/stdout threatscope;

    limit_req_zone $binary_remote_addr zone=general_api:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=authentication:10m rate=5r/m;
    limit_conn_zone $binary_remote_addr zone=client_connections:10m;

    client_max_body_size 25m;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    client_body_timeout 30s;
    client_header_timeout 10s;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 8k;
    keepalive_timeout 15s;
    keepalive_requests 100;
    send_timeout 30s;
    reset_timedout_connection on;

    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 60s;
    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 32k;
    proxy_redirect off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:TLS:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    server {
        listen 8080;
        server_name ${THREATSCOPE_PUBLIC_HOST};
        if ($host != "${THREATSCOPE_PUBLIC_HOST}") { return 421; }
        return 308 https://$host$request_uri;
    }

    server {
        listen 8443 ssl;
        server_name ${THREATSCOPE_PUBLIC_HOST};
        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /run/tls/tls.crt;
        ssl_certificate_key /run/tls/tls.key;

        if ($host != "${THREATSCOPE_PUBLIC_HOST}") { return 421; }

        include /etc/threatscope/security-headers.conf;

        location = /healthz {
            access_log off;
            include /etc/threatscope/security-headers.conf;
            add_header Cache-Control "no-store" always;
            return 200 "ok\n";
        }

        location ~ /\. { return 404; }
        location ~* \.(?:bak|backup|old|orig|save|swp|tmp|map)$ { return 404; }
        location ~ ^/(?:docs|redoc|openapi\.json|package(?:-lock)?\.json)$ { return 404; }

        location ~ ^/api/auth/(?:login|register|mfa/verify-login)$ {
            limit_req zone=authentication burst=5 nodelay;
            limit_conn client_connections 10;
            include /etc/threatscope/proxy-common.conf;
        }

        location /api/ {
            limit_req zone=general_api burst=60 nodelay;
            limit_conn client_connections 20;
            include /etc/threatscope/proxy-common.conf;
        }

        location /assets/ {
            try_files $uri =404;
            expires 1y;
            include /etc/threatscope/security-headers.conf;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
        }

        location = /index.html {
            include /etc/threatscope/security-headers.conf;
            add_header Cache-Control "no-cache, must-revalidate" always;
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
            include /etc/threatscope/security-headers.conf;
            add_header Cache-Control "no-cache, must-revalidate" always;
        }
    }
}
